# car

./: README.md
car/: D5Luck.jks  (+4 more)
car/app/: build.gradle  module_app.xml  proguard-rules.pro
car/app/src/main/: AndroidManifest.xml
car/app/src/main/assets/: emoji.xml
car/app/src/main/java/com/d5/john/car/: App.java  MainActivity.java
car/app/src/main/java/com/d5/john/car/adapter/: ChatAdapterFirst.java  CursorFilter.java  GlideImageLoader.java  OnItemTouchListener.java  PendingAdapter.java  WXAdapterFirst.java  WechatPagerFragmentAdapter.java
car/app/src/main/java/com/d5/john/car/base/: BaseBackFragment.java  BaseFragment.java  BaseLazyMainFragment.java
car/app/src/main/java/com/d5/john/car/beans/: ChatMessageInfo.java  LoginInfo.java  RegisterInfo.java  WXItemInfo.java
car/app/src/main/java/com/d5/john/car/emoji/: EmojiParser.java  FaceAdapter.java  MsgEmojiModle.java  MsgFaceUtils.java  (+3 more)
car/app/src/main/res/drawable/: chatting_biaoqing_btn.xml  chatting_mode_setting_btn.xml  chatting_setmode_keyboard_btn.xml  face_delete_select.xml  jy_checkbox_selector.xml  login_submit_bg.xml  login_submit_nor.xml  login_submit_press.xml  tab_indicator.xml  tablayout_background.xml  tablayout_background_broard.xml
car/app/src/main/res/layout/: activity_login.xml  activity_photo_viewpager.xml  base_title.xml  chat_bottom_layout.xml  chat_layout.xml  chat_picture_receive.xml  chat_picture_send.xml  chat_receive.xml  chat_send.xml  chatting_item_from.xml  chatting_item_to.xml  contact_item.xml  contact_layout.xml  emoji_activity_main.xml  fragment_friends.xml  fragment_setting.xml  item_pager.xml  item_photo_view.xml  item_wechat_chat.xml  item_wechat_msg.xml  layout_chat_tool.xml  layout_send_msg.xml  list_position.xml  search_result_item.xml  tab_item.xml  toolbar.xml  wechat_fragment_main.xml  wechat_fragment_tab_first2.xml  wechat_fragment_tab_second.xml  wx_item.xml  wx_layout.xml
car/app/src/main/res/menu/: activity_main_drawer.xml  hierarchy.xml  home.xml  menu.xml
car/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
car/app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
