<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/search"
        android:title="@string/action_bar_search"
        android:showAsAction="ifRoom|collapseActionView" />
    <item
        android:actionProviderClass="com.d5.john.car.main.PlusActionProvider"
        android:icon="@mipmap/plus"
        android:title="@string/plus"
        android:showAsAction="ifRoom" />

</menu>