apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.d5.john.car"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
   /* testCompile 'junit:junit:4.12'*/
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'me.yokeyword:fragmentation:0.7.12'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.0'
    compile('org.igniterealtime.smack:smack-android-extensions:4.1.6') {
        exclude module: 'xpp3'
        exclude module: 'smack-resolver-minidns'
    }
    compile('org.igniterealtime.smack:smack-tcp:4.1.6') {
        exclude module: 'xpp3'
    }
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    /*compile 'com.github.chrisbanes.photoview:library:1.2.3'*/
    compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
